<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="clientGUI.MakeOrderPageController"
            stylesheets="@gonature-theme.css"
            styleClass="root-pane">

    <children>
        <BorderPane prefWidth="900.0"
                    prefHeight="700.0"
                    minWidth="850.0"
                    minHeight="600.0"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">

            <center>
                <VBox alignment="CENTER" spacing="24.0" styleClass="page-container">
                    <children>

                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="Make a Park Order" styleClass="page-title"/>
                                <Label text="Choose a park, visit date, hour and visitor details"
                                       styleClass="page-subtitle"/>
                            </children>
                        </VBox>

                        <VBox alignment="CENTER" spacing="18.0" maxWidth="620.0" styleClass="card">
                            <children>

                                <HBox styleClass="form-row">
                                    <children>
                                        <Label text="Park" minWidth="190.0" styleClass="field-label"/>
                                        <ComboBox fx:id="parkPicker"
                                                  prefWidth="320.0"
                                                  promptText="Choose park"/>
                                    </children>
                                </HBox>

                                <HBox styleClass="form-row">
                                    <children>
                                        <Label text="Visit date" minWidth="190.0" styleClass="field-label"/>
                                        <DatePicker fx:id="datePicker"
                                                    prefWidth="320.0"
                                                    promptText="Choose date"/>
                                    </children>
                                </HBox>

                                <HBox styleClass="form-row">
                                    <children>
                                        <Label text="Visit hour" minWidth="190.0" styleClass="field-label"/>
                                        <ComboBox fx:id="hourPicker"
                                                  prefWidth="320.0"
                                                  promptText="Choose hour"/>
                                    </children>
                                </HBox>

                                <HBox styleClass="form-row">
                                    <children>
                                        <Label text="Number of visitors" minWidth="190.0" styleClass="field-label"/>
                                        <Spinner fx:id="visitorNumberPicker"
                                                 editable="false"
                                                 prefWidth="320.0"/>
                                    </children>
                                </HBox>

                                <HBox styleClass="form-row">
                                    <children>
                                        <Label text="Email" minWidth="190.0" styleClass="field-label"/>
                                        <TextField fx:id="email"
                                                   prefWidth="320.0"
                                                   promptText="Enter email"/>
                                    </children>
                                </HBox>

                                <HBox styleClass="form-row">
                                    <children>
                                        <Label text="Order type" minWidth="190.0" styleClass="field-label"/>
                                        <CheckBox fx:id="guideCheckbox"
                                                  mnemonicParsing="false"
                                                  text="Organized Group"/>
                                    </children>
                                </HBox>

                                <Region prefHeight="8.0"/>

                                <Button fx:id="makeOrderButton"
                                        text="Make Order"
                                        prefWidth="230.0"
                                        styleClass="primary-button"
                                        onAction="#makeOrderButtonClicked"/>

                                <Label fx:id="errorLabel" text="" styleClass="error-label"/>

                                <ButtonBar fx:id="buttonBar" buttonOrder="">
                                    <buttons>
                                        <Button fx:id="enterWaitingListButton"
                                                text="Enter Waiting List"
                                                styleClass="secondary-button"
                                                onAction="#enterWaitingListButtonClicked"/>

                                        <Button fx:id="rescheduleButton"
                                                text="Reschedule"
                                                styleClass="secondary-button"
                                                onAction="#rescheduleButtonClicked"/>
                                    </buttons>
                                </ButtonBar>

                            </children>
                        </VBox>

                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>