<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.9"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="clientGUI.OrderTableDisplayController"
            stylesheets="@gonature-theme.css"
            styleClass="root-pane">

    <children>
        <BorderPane prefWidth="1050.0"
                    prefHeight="700.0"
                    minWidth="780.0"
                    minHeight="540.0"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">

            <top>
                <HBox alignment="CENTER_RIGHT"
                      prefHeight="58.0"
                      style="-fx-padding: 16 24 0 24;">
                    <children>
                        <Button fx:id="backButton"
                                text="Back"
                                prefWidth="110.0"
                                styleClass="back-button"
                                onAction="#backButtonClick"/>
                    </children>
                </HBox>
            </top>

            <center>
                <VBox alignment="CENTER"
                      spacing="22.0"
                      styleClass="page-container"
                      maxWidth="Infinity"
                      maxHeight="Infinity">

                    <children>

                        <VBox alignment="CENTER" spacing="8.0">
                            <children>
                                <Label text="My Orders"
                                       styleClass="page-title"/>

                                <Label text="View your existing orders and choose an action"
                                       styleClass="page-subtitle"/>

                                <Separator prefWidth="520.0"/>
                            </children>
                        </VBox>

                        <VBox spacing="16.0"
                              maxWidth="Infinity"
                              maxHeight="Infinity"
                              styleClass="card"
                              VBox.vgrow="ALWAYS">

                            <children>
                                <TableView fx:id="orderTable"
                                           prefHeight="430.0"
                                           maxWidth="Infinity"
                                           maxHeight="Infinity"
                                           VBox.vgrow="ALWAYS">

                                    <columns>
                                        <TableColumn fx:id="orderNumber"
                                                     prefWidth="70.0"
                                                     text="#"/>

                                        <TableColumn fx:id="orderId"
                                                     prefWidth="90.0"
                                                     text="Order ID"/>

                                        <TableColumn fx:id="parkIdColumn"
                                                     prefWidth="80.0"
                                                     text="Park ID"/>

                                        <TableColumn fx:id="orderDate"
                                                     prefWidth="105.0"
                                                     text="Date"/>

                                        <TableColumn fx:id="visitorNumber"
                                                     prefWidth="80.0"
                                                     text="Visitors"/>

                                        <TableColumn fx:id="confCode"
                                                     prefWidth="135.0"
                                                     text="Confirm Code"/>

                                        <TableColumn fx:id="userId"
                                                     prefWidth="105.0"
                                                     text="User ID"/>

                                        <TableColumn fx:id="placementDate"
                                                     prefWidth="115.0"
                                                     text="Placed On"/>

                                        <TableColumn fx:id="orderStatus"
                                                     prefWidth="100.0"
                                                     text="Status"/>
                                    </columns>
                                </TableView>

                                <HBox alignment="CENTER" spacing="14.0">
                                    <children>
                                        <Button fx:id="updateButton"
                                                text="Update Order"
                                                prefWidth="150.0"
                                                styleClass="secondary-button"
                                                onAction="#updateButtonClick"/>

                                        <Button fx:id="makeOrderButton"
                                                text="Make New Order"
                                                prefWidth="170.0"
                                                styleClass="primary-button"
                                                onAction="#makeOrderButtonClick"/>

                                        <Button fx:id="cancelButton"
                                                text="Cancel Order"
                                                prefWidth="150.0"
                                                styleClass="danger-button"
                                                onAction="#cancelButtonClick"/>

                                        <Button fx:id="waitingListButton"
                                                text="My Waiting List"
                                                prefWidth="160.0"
                                                styleClass="secondary-button"
                                                onAction="#waitingListButtonClick"/>
                                                
                                        <Button fx:id="myDetailsButton"
                								text="My Details"
                								prefWidth="140.0"
                								styleClass="secondary-button"
                								onAction="#handleMyDetails"/>        

                                        <Button fx:id="backButton"
        										text="Logout"
        										prefWidth="120.0"
        										styleClass="secondary-button"
        										onAction="#backButtonClick"/>        
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                    </children>
                </VBox>
            </center>

            <bottom>
                <HBox alignment="CENTER" prefHeight="70.0">
                    <children>
                        <Label fx:id="notifLabel"
                               text="Status: Ready"
                               wrapText="true"
                               styleClass="status-label"/>
                    </children>
                </HBox>
            </bottom>

        </BorderPane>
    </children>
</AnchorPane>