<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?><!-- This HBox places the Update and Cancel buttons next to each other. -->
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.OrderTableDisplayController">
   <children>
      <TableView fx:id="orderTable" prefHeight="560.0" prefWidth="814.0">
        <columns>
          <TableColumn fx:id="orderNumber" prefWidth="102.0" text="Order Number" />
          <TableColumn fx:id="orderId" prefWidth="73.0" text="Order ID" />
            <TableColumn fx:id="orderDate" prefWidth="89.0" text="Order Date" />
            <TableColumn fx:id="visitorNumber" prefWidth="133.0" text="Number Of Visitors" />
            <TableColumn fx:id="confCode" prefWidth="146.0" text="Confirmation Code" />
            <TableColumn fx:id="userId" prefWidth="137.0" text="User ID" />
            <TableColumn fx:id="placementDate" prefWidth="140.0" text="Placement Date" />
            <TableColumn fx:id="orderStatus" prefWidth="120.0" text="Status" />
        </columns>
      </TableView>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButtonClick" text="Update">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClick" text="Cancel Order">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="notifLabel">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
