<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="clientGUI.OrderTableDisplayController"
            stylesheets="@gonature-theme.css">

    <children>
        <BorderPane AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    styleClass="page-background">

            <top>
                <VBox alignment="CENTER" spacing="8.0" styleClass="page-header">
                    <children>
                        <Label text="My Orders" styleClass="page-title"/>
                        <Label text="View your existing orders and choose an action"
                               styleClass="page-subtitle"/>
                    </children>
                </VBox>
            </top>

            <center>
                <VBox alignment="CENTER" spacing="18.0" styleClass="card-container">
                    <children>

                        <VBox alignment="CENTER" spacing="16.0" styleClass="content-card">
                            <children>

                                <TableView fx:id="orderTable"
                                           prefHeight="430.0"
                                           prefWidth="850.0">
                                    <columns>
                                        <TableColumn fx:id="orderNumber"
                                                     prefWidth="120.0"
                                                     text="Order Number"/>

                                        <TableColumn fx:id="orderId"
                                                     prefWidth="100.0"
                                                     text="Order ID"/>

                                        <TableColumn fx:id="orderDate"
                                                     prefWidth="120.0"
                                                     text="Order Date"/>

                                        <TableColumn fx:id="visitorNumber"
                                                     prefWidth="110.0"
                                                     text="Visitors"/>

                                        <TableColumn fx:id="confCode"
                                                     prefWidth="150.0"
                                                     text="Confirmation Code"/>

                                        <TableColumn fx:id="userId"
                                                     prefWidth="120.0"
                                                     text="User ID"/>

                                        <TableColumn fx:id="placementDate"
                                                     prefWidth="130.0"
                                                     text="Placement Date"/>

                                        <TableColumn fx:id="orderStatus"
                                                     prefWidth="120.0"
                                                     text="Status"/>
                                    </columns>
                                </TableView>

                                <HBox alignment="CENTER" spacing="18.0">
                                    <children>
                                        <Button fx:id="updateButton"
                                                text="Update Order"
                                                prefWidth="160.0"
                                                styleClass="secondary-button"
                                                onAction="#updateButtonClick"/>

                                        <Button fx:id="makeOrderButton"
                                                text="Make New Order"
                                                prefWidth="180.0"
                                                styleClass="primary-button"
                                                onAction="#makeOrderButtonClick"/>

                                        <Button fx:id="cancelButton"
                                                text="Cancel Order"
                                                prefWidth="160.0"
                                                styleClass="secondary-button"
                                                onAction="#cancelButtonClick"/>

                                        <Button fx:id="waitingListButton"
                                                text="My Waiting List"
                                                prefWidth="160.0"
                                                styleClass="secondary-button"
                                                onAction="#waitingListButtonClick"/>

                                        <Button fx:id="backButton"
                                                text="Logout"
                                                prefWidth="120.0"
                                                styleClass="secondary-button"
                                                onAction="#backButtonClick"/>
                                    </children>
                                </HBox>

                            </children>
                        </VBox>

                        <Label fx:id="notifLabel"
                               text=""
                               styleClass="status-label"/>

                    </children>
                </VBox>
            </center>

        </BorderPane>
    </children>
</AnchorPane>