<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.9"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="clientGUI.ParkEntranceControlController"
            stylesheets="@gonature-theme.css"
            styleClass="root-pane">

    <children>
        <BorderPane prefWidth="850.0"
                    prefHeight="600.0"
                    minWidth="720.0"
                    minHeight="520.0"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">

            <top>
                <HBox alignment="CENTER_RIGHT"
                      prefHeight="58.0"
                      style="-fx-padding: 16 24 0 24;">
                    <children>
                        <Button text="Back"
                                prefWidth="110.0"
                                styleClass="back-button"
                                onAction="#backButtonClick"/>
                    </children>
                </HBox>
            </top>

            <center>
                <VBox alignment="CENTER"
                      spacing="22.0"
                      styleClass="page-container">

                    <children>

                        <VBox alignment="CENTER" spacing="8.0">
                            <children>
                                <Label text="Park Entrance Control"
                                       styleClass="page-title"/>

                                <Label fx:id="instructionLabel"
                                       text="Manage park entrance and exit actions"
                                       wrapText="true"
                                       textAlignment="CENTER"
                                       styleClass="page-subtitle"/>

                                <Separator prefWidth="520.0"/>
                            </children>
                        </VBox>

                        <VBox alignment="CENTER"
                              spacing="18.0"
                              maxWidth="590.0"
                              styleClass="card">

                            <children>

                                <GridPane hgap="18.0" vgap="12.0">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="165.0" prefWidth="180.0"/>
                                        <ColumnConstraints minWidth="260.0" prefWidth="320.0"/>
                                    </columnConstraints>

                                    <rowConstraints>
                                        <RowConstraints minHeight="36.0"/>
                                        <RowConstraints minHeight="36.0"/>
                                        <RowConstraints minHeight="36.0"/>
                                        <RowConstraints minHeight="36.0"/>
                                    </rowConstraints>

                                    <children>
                                        <Label fx:id="confirmationCodeLabel"
                                               text="Confirmation Code:"
                                               styleClass="field-label"
                                               GridPane.columnIndex="0"
                                               GridPane.rowIndex="0"/>

                                        <TextField fx:id="confirmationCodeField"
                                                   promptText="Enter confirmation code"
                                                   GridPane.columnIndex="1"
                                                   GridPane.rowIndex="0"/>

                                        <Label fx:id="parkIdLabel"
                                               text="Employee Park ID:"
                                               styleClass="field-label"
                                               GridPane.columnIndex="0"
                                               GridPane.rowIndex="1"/>

                                        <TextField fx:id="parkIdField"
                                                   promptText="Park assigned to employee"
                                                   GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>

                                        <Label fx:id="employeeIdLabel"
                                               text="Employee ID:"
                                               styleClass="field-label"
                                               GridPane.columnIndex="0"
                                               GridPane.rowIndex="2"/>

                                        <TextField fx:id="employeeIdField"
                                                   promptText="Logged employee ID"
                                                   GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"/>

                                        <Label fx:id="visitorsLabel"
                                               text="Number of Visitors:"
                                               styleClass="field-label"
                                               GridPane.columnIndex="0"
                                               GridPane.rowIndex="3"/>

                                        <TextField fx:id="visitorsField"
                                                   promptText="Enter number of visitors"
                                                   GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>
                                    </children>
                                </GridPane>

                                <VBox alignment="CENTER" spacing="12.0">
                                    <children>
                                        <HBox alignment="CENTER" spacing="12.0">
                                            <children>
                                                <Button fx:id="checkInButton"
                                                        text="Check In"
                                                        prefWidth="170.0"
                                                        styleClass="primary-button"
                                                        onAction="#checkInButtonClick"/>

                                                <Button fx:id="checkOutButton"
                                                        text="Check Out"
                                                        prefWidth="170.0"
                                                        styleClass="primary-button"
                                                        onAction="#checkOutButtonClick"/>
                                            </children>
                                        </HBox>

                                        <HBox alignment="CENTER" spacing="12.0">
                                            <children>
                                                <Button fx:id="occasionalVisitButton"
                                                        text="Occasional Visit"
                                                        prefWidth="170.0"
                                                        styleClass="primary-button"
                                                        onAction="#occasionalVisitButtonClick"/>

                                                <Button fx:id="currentVisitorsButton"
                                                        text="Current Visitors"
                                                        prefWidth="170.0"
                                                        styleClass="secondary-button"
                                                        onAction="#currentVisitorsButtonClick"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <Label fx:id="currentVisitorsLabel"
                                       text="Current visitors: -"
                                       visible="false"
                                       managed="false"
                                       styleClass="value-label"/>

                                <Label fx:id="messageLabel"
                                       text=""
                                       wrapText="true"
                                       maxWidth="500.0"
                                       styleClass="status-label"/>

                            </children>
                        </VBox>

                    </children>
                </VBox>
            </center>

        </BorderPane>
    </children>
</AnchorPane>