<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.9"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="clientGUI.ParkParameterRequestPageController"
            stylesheets="@gonature-theme.css"
            styleClass="root-pane">

    <children>
        <BorderPane prefWidth="1000.0"
                    prefHeight="700.0"
                    minWidth="850.0"
                    minHeight="600.0"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">

            <top>
                <HBox alignment="CENTER_RIGHT"
                      prefHeight="58.0"
                      style="-fx-padding: 16 24 0 24;">
                    <children>
                        <Button text="Back"
                                prefWidth="110.0"
                                styleClass="back-button"
                                onAction="#handleBack"/>
                    </children>
                </HBox>
            </top>

            <center>
                <VBox alignment="CENTER"
                      spacing="24.0"
                      styleClass="page-container">

                    <children>

                        <VBox alignment="CENTER" spacing="8.0">
                            <children>
                                <Label fx:id="headerLabel"
                                       text="Park Parameter Update Request"
                                       styleClass="page-title"/>

                                <Label fx:id="subHeaderLabel"
                                       text="Submit a request to update one of your park's operating parameters"
                                       wrapText="true"
                                       textAlignment="CENTER"
                                       styleClass="page-subtitle"/>

                                <Separator prefWidth="540.0"/>
                            </children>
                        </VBox>

                        <VBox alignment="CENTER"
                              spacing="18.0"
                              maxWidth="560.0"
                              styleClass="card">

                            <children>

                                <HBox styleClass="form-row">
                                    <children>
                                        <Label text="Park"
                                               minWidth="185.0"
                                               styleClass="field-label"/>

                                        <ComboBox fx:id="parkComboBox"
                                                  prefWidth="300.0"
                                                  promptText="Choose park"/>
                                    </children>
                                </HBox>

                                <HBox styleClass="form-row">
                                    <children>
                                        <Label text="Parameter"
                                               minWidth="185.0"
                                               styleClass="field-label"/>

                                        <ComboBox fx:id="parameterComboBox"
                                                  prefWidth="300.0"
                                                  promptText="Choose parameter"/>
                                    </children>
                                </HBox>

                                <HBox styleClass="form-row">
                                    <children>
                                        <Label text="Current value"
                                               minWidth="185.0"
                                               styleClass="field-label"/>

                                        <Label fx:id="currentValueLabel"
                                               text="Current value: -"
                                               wrapText="true"
                                               styleClass="value-label"/>
                                    </children>
                                </HBox>

                                <HBox styleClass="form-row">
                                    <children>
                                        <Label text="Requested new value"
                                               minWidth="185.0"
                                               styleClass="field-label"/>

                                        <TextField fx:id="newValueField"
                                                   prefWidth="300.0"
                                                   promptText="Enter a new value"/>
                                    </children>
                                </HBox>

                                <Region prefHeight="6.0"/>

                                <Button fx:id="submitButton"
                                        text="Submit Update Request"
                                        prefWidth="240.0"
                                        styleClass="primary-button"
                                        onAction="#handleSubmitRequest"/>

                            </children>
                        </VBox>

                    </children>
                </VBox>
            </center>

            <bottom>
                <HBox alignment="CENTER" prefHeight="70.0">
                    <children>
                        <Label fx:id="statusLabel"
                               text="Status: Ready"
                               wrapText="true"
                               styleClass="status-label"/>
                    </children>
                </HBox>
            </bottom>

        </BorderPane>
    </children>
</AnchorPane>