<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="clientGUI.ParkManagerHomePageController"
            stylesheets="@gonature-theme.css"
            styleClass="page-background">

    <children>
        <BorderPane prefWidth="700.0"
                    prefHeight="450.0"
                    minWidth="650.0"
                    minHeight="420.0"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">

            <center>
                <VBox alignment="CENTER"
                      spacing="24.0"
                      styleClass="card-container"
                      maxWidth="1.7976931348623157E308"
                      maxHeight="1.7976931348623157E308">

                    <children>

                        <VBox alignment="CENTER" spacing="10.0" styleClass="page-header">
                            <children>
                                <Label text="Park Manager Dashboard"
                                       styleClass="page-title" />

                                <Label text="Welcome"
                                       styleClass="page-subtitle" />
                            </children>
                        </VBox>

                        <VBox alignment="CENTER"
                              spacing="14.0"
                              maxWidth="420.0"
                              styleClass="content-card">

                            <children>
                                <Button text="Request Park Parameter Change"
                                        prefWidth="240.0"
                                        mnemonicParsing="false"
                                        styleClass="primary-button"
                                        onAction="#handleRequestParameterChange" />

                                <Button text="View Park Reports"
                                        prefWidth="240.0"
                                        mnemonicParsing="false"
                                        styleClass="primary-button"
                                        onAction="#handleViewParkReports" />

                                <Button text="View Park Orders"
                                        prefWidth="240.0"
                                        mnemonicParsing="false"
                                        styleClass="primary-button"
                                        onAction="#handleViewParkOrders" />

                                <Button text="View User Information"
                                        prefWidth="240.0"
                                        mnemonicParsing="false"
                                        styleClass="secondary-button"
                                        onAction="#handleViewUserInformation" />

                                <Button text="Logout"
                                        prefWidth="240.0"
                                        mnemonicParsing="false"
                                        styleClass="secondary-button"
                                        onAction="#handleLogout" />
                            </children>

                        </VBox>

                    </children>
                </VBox>
            </center>

        </BorderPane>
    </children>
</AnchorPane>